spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://dpg-d4io3mmr433s73a5o8hg-a:5432/piloo
spring.datasource.username=piloo_user
spring.datasource.password=JGLooCRVMgfcc7ofBziC3Zi51eFXXPIH



